<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT TRPG 게임 시작</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/sml_back.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .p {
    font-size: 1.5rem;
    color: rgba(236, 240, 241, 1); /* 글씨색을 불투명하게 설정 (0.8 = 80% 불투명도) */
    margin-bottom: 30px;
    padding:20px;
    position: relative;
    z-index: 1;
}

.p::after {
    content: ""; /* 내용 추가 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(204, 109, 20, 0.7); /* 반투명 배경색 */
    border-radius: 15px;
    z-index: -1; /* 배경이 글씨 뒤에 위치하도록 설정 */
}


        button {
            padding: 15px 40px;
            font-size: 1.5rem;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
        }

        .center-image img {
            width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="center-image">
        <img src="static/WorldLog.png" alt="게임 로고">
    </div>
    <p class="p">당신의 모험을 시작하세요!</p>
    <button onclick="startGame()">게임 시작</button>

    <script>
        function startGame() {
            window.location.href = 'main'; // 게임 진행 화면으로 이동
        }
    </script>
</body>
</html>
